<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li><a href='#'><span>Spycam</span></a></li>
   <li class='has-sub'><a href='#'><span>CCTV</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Kategori 1</span></a>
            <ul>
               <li><a href='#'><span>Kategori 1.1</span></a></li>
               <li class='last'><a href='#'><span>Kategori 1.2</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Kategori 2</span></a>
            <ul>
               <li><a href='#'><span>Kategori 2.1</span></a></li>
               <li class='last'><a href='#'><span>Kategori 2.2</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>Memory</span></a></li>
   <li><a href='#'><span>Wireless Camera</span></a></li>
   <li><a href='#'><span>Accessories</span></a></li>
   <li class='last'><a href='#'><span>Other</span></a></li>
</ul>
</div>
</body>
</html>